<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kidsphere.game.ui.home.HomeFragment"
        android:label="KidSphere"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_game"
            app:destination="@id/gameFragment" />
    </fragment>

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.kidsphere.game.ui.game.GameFragment"
        android:label="Adventure"
        tools:layout="@layout/fragment_game">
        <argument
            android:name="gameId"
            app:argType="long" />
        <action
            android:id="@+id/action_game_to_npc"
            app:destination="@id/npcFragment" />
    </fragment>

    <fragment
        android:id="@+id/npcFragment"
        android:name="com.kidsphere.game.ui.npc.NpcFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_npc">
        <argument
            android:name="npcName"
            app:argType="string" />
        <argument
            android:name="npcPersonality"
            app:argType="string" />
    </fragment>

</navigation>
